<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div id="comment-section">
<div id="post">
    <p>KolbeJZ</p><h1>Where is some of the places you want to Travel?</h1>
</div>
    <div id="container">
    </div>
<div class="comment-post"> 
    <form method="post" enctype="multipart/form-data"> 
        <textarea class="status" name="status" id="Display" placeholder="Display Name" rows="4" cols="50"></textarea> 
        <textarea class="status" name="status" id="Comments" placeholder="Comment" rows="4" cols="50"></textarea>
        <input type="submit" id="submit-button" value="Submit">
</div>
</div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>